## 题目

给定一个三角形 triangle ，找出自顶向下的最小路径和。

每一步只能移动到下一行中相邻的结点上。相邻的结点 在这里指的是 下标 与 上一层结点下标 相同或者等于 上一层结点下标 + 1 的两个结点。也就是说，如果正位于当前行的下标 i ，那么下一步可以移动到下一行的下标 i 或 i + 1 。

 

示例 1：

输入：triangle = [[2],[3,4],[6,5,7],[4,1,8,3]]
输出：11
解释：如下面简图所示：
   2
  3 4
 6 5 7
4 1 8 3
自顶向下的最小路径和为 11（即，2 + 3 + 5 + 1 = 11）。
示例 2：

输入：triangle = [[-10]]
输出：-10


提示：

1 <= triangle.length <= 200
triangle[0].length == 1
triangle[i].length == triangle[i - 1].length + 1
-104 <= triangle[i][j] <= 104


进阶：

你可以只使用 O(n) 的额外空间（n 为三角形的总行数）来解决这个问题吗？

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/triangle
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 题解

### 动态规划

由题意可知只能向下或向右下走，用`dp[i][j]`表示到第i行第j列的最小和，所以状态转移方程为：`dp[i][j] = min(dp[i - 1][j], dp[i - 1][j - 1]) + triangle[i][j]`（注意数组越界问题），最后返回最后一行最小值即可。

时间复杂度O(n<sup>2</sup>)，空间复杂度O(n<sup>2</sup>)

```c++
class Solution {
public:
    int minimumTotal(vector<vector<int>>& triangle) {
        int n = triangle.size();
        vector<vector<int>> dp(n, vector<int>(n));
        dp[0][0] = triangle[0][0];
        for (int i = 1; i < n; i++) {
            for (int j = 0; j <= i; j++) {
                if (j == 0) {
                    dp[i][j] = dp[i - 1][j] + triangle[i][j];
                } else if (j == i) {
                    dp[i][j] = dp[i - 1][j - 1] + triangle[i][j];
                } else {
                    dp[i][j] = min(dp[i - 1][j], dp[i - 1][j - 1]) + triangle[i][j];
                }
            }
        }
        int minSum = dp[n - 1][0];
        for (int i = 0; i < n; i++) {
            if (dp[n - 1][i] < minSum) {
                minSum = dp[n - 1][i];
            }
        }
        return minSum;
    }
};
```

### 动态规划空间优化

由于每一层的状态只与上一层有关，所以可以将空间复杂度优化到O(n).当我们在计算位置 (i, j)(i,j) 时，f[j+1]f[j+1] 到 f[i]f[i] 已经是第 ii 行的值，而 f[0]f[0] 到 f[j]f[j] 仍然是第 i-1i−1 行的值。此时我们直接通过`f[j] = min(f[j-1], f[j]) + c[i][j]`进行转移，恰好就是在 (i−1,j−1) 和 (i−1,j) 中进行选择。再对每行开头和末尾进行特判即可。

时间复杂度O(n<sup>2</sup>)，空间复杂度O(n)。

```c++
class Solution {
public:
    int minimumTotal(vector<vector<int>>& triangle) {
        int n = triangle.size();
        vector<int> f(n);
        f[0] = triangle[0][0];
        for (int i = 1; i < n; i++) {
            f[i] = f[i - 1] + triangle[i][i];
            for (int j = i - 1; j > 0; j--) {
                f[j] = min(f[j - 1], f[j]) + triangle[i][j];
            }
            f[0] += triangle[i][0];
        }
       return *min_element(f.begin(), f.end());
    }
};
```

