## 题目

给你一个 下标从 0 开始 的整数数组 nums ，返回满足下述条件的 不同 四元组 (a, b, c, d) 的 数目 ：

nums[a] + nums[b] + nums[c] == nums[d] ，且
a < b < c < d

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/count-special-quadruplets
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 题解

### 暴力

之间四重循环。

时间复杂度O(n<sup>4</sup>)，空间复杂度O(1)。

```c++
class Solution {
public:
    int countQuadruplets(vector<int>& nums) {
        int cnt = 0;
        for (int i = 3; i < nums.size(); i++) {
            for (int j = 2; j < i; j++) {
                for (int k = 1; k < j; k++) {
                    for (int l = 0; l < k; l++) {
                        if (nums[l] + nums[k] + nums[j] == nums[i]) {
                            cnt++;
                        }
                    }
                }
            }
        }
        return cnt;
    }
};
```

## 哈希存储nums[d]

对于下标d，其取值范围为 c < d < n，使用哈希表统计数组nums[c + 1]到nums[n - 1]中每个元素出现的次数，这样就不用枚举d，只需判断nums[a] + nums[b] + nums[c]是否在哈希表中出现。计算式逆序枚举c，每次将c + 1位置的数在哈希表中更新，同时正向枚举a和b，遇到nums[a] + nums[b] + nums[c]在哈希表中出现，在结果加上哈希表对应键的值。

时间复杂度O(n<sup>3</sup>)，空间复杂度O(n)。

```c++
class Solution {
public:
    int countQuadruplets(vector<int>& nums) {
        unordered_map<int, int> cnt;
        int sum = 0;
        for (int c = nums.size() - 2; c >= 2; c--) {
            cnt[nums[c + 1]]++;
            for (int a = 0; a < c - 1; a++) {
                for (int b = a + 1; b < c; b++) {
                    if (cnt.count(nums[a] + nums[b] + nums[c])) {
                        sum += cnt[nums[a] + nums[b] + nums[c]];
                    }
                }
            }
        }
        return sum;
    }
};
```

### 使用哈希表存储nums[d] - nums[c]

nums[a] + nums[b] = nums[d] - nums[c]

如果已经枚举了前两个下标a，b，那么就已经知道了等式左边nums[a] + nums[b]的值，即为nums[d] - nums[c]的值。对于下标c，d而言，取值范围为b < c < d < n，我们可以使用哈希表统计满足上述要求的每一种nums[d] - nums[c]的出现次数。

我们可以先逆序枚举 bb。在 bb 减小的过程中，cc 的取值范围是逐渐增大的：即从b+1 减小到 b 时，c 的取值范围中多了 b+1 这一项，而其余的项不变。因此我们只需要将所有满足 c=b+1 且 d>c 的 c, dc,d 对应的 nums[d]−nums[c] 加入哈希表即可。

时间复杂度O(n<sup>2</sup>)，空间复杂度O(min(n, C<sup>2</sup>))

```c++
class Solution {
public:
    int countQuadruplets(vector<int>& nums) {
        unordered_map<int, int> cnt;
        int sum = 0;
        for (int b = nums.size() - 3; b >= 1; b--) {
            for (int d = b + 2; d < nums.size(); d++) {
                cnt[nums[d] - nums[b + 1]]++;
            }
            for (int a = 0; a < b; a++) {
                if (cnt.count(nums[a] + nums[b])) {
                    sum += cnt[nums[a] + nums[b]];
                }
            }
        }
        return sum;
    }
};
```

