## 题目

编写一个高效的算法来搜索 m x n 矩阵 matrix 中的一个目标值 target 。该矩阵具有以下特性：

每行的元素从左到右升序排列。
每列的元素从上到下升序排列。

示例 1：

![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/11/25/searchgrid2.jpg)

输入：matrix = [[1,4,7,11,15],[2,5,8,12,19],[3,6,9,16,22],[10,13,14,17,24],[18,21,23,26,30]], target = 5
输出：true
示例 2：

![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/11/25/searchgrid.jpg)


输入：matrix = [[1,4,7,11,15],[2,5,8,12,19],[3,6,9,16,22],[10,13,14,17,24],[18,21,23,26,30]], target = 20
输出：false


提示：

m == matrix.length
n == matrix[i].length
1 <= n, m <= 300
-109 <= matix[i][j] <= 109
每行的所有元素从左到右升序排列
每列的所有元素从上到下升序排列
-109 <= target <= 109

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/search-a-2d-matrix-ii
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 题解

### 二分法1

遍历矩阵每一行，对每一行进行二分查找。

时间复杂度O(nlogm)，空间复杂度O(1)。

```c++
class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        for (int i = 0; i < matrix.size(); i++) {
            int left = 0, right = matrix[0].size() - 1;
            while (left <= right) {
                int mid = left + (right - left) / 2;
                if (matrix[i][mid] == target) {
                    return true;
                }
                if (matrix[i][mid] < target) {
                    left = mid + 1;
                } else {
                    right = mid - 1;
                }
            }
        }
        return false;
    }
};
```

### 二分法2

迭代矩阵对角线，然后对对角线所在的行和列分别进行二分查找。

时间复杂度O(log(n!))，空间复杂度O(1)。

```c++
class Solution {
public:
    bool binarySearch(vector<vector<int>>& matrix, int target, int start, bool vertical) {
        int left = 0, right = vertical ? matrix[0].size() - 1 : matrix.size() - 1;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (vertical) {
                if (matrix[start][mid] == target) {
                    return true;
                } else if (matrix[start][mid] < target) {
                    left = mid + 1;
                } else {
                    right = mid - 1;
                }
            } else {
                if (matrix[mid][start] == target) {
                    return true;
                } else if (matrix[mid][start] < target) {
                    left = mid + 1;
                } else {
                    right = mid - 1;
                }
            }
        }
        return false;
    }
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int shortDim = min(matrix.size(), matrix[0].size());
        for (int i = 0; i < shortDim; i++) {
            bool verticalFound = binarySearch(matrix, target, i, true);
            bool horizontalfound = binarySearch(matrix, target, i, false);
            if (verticalFound || horizontalfound) {
                return true;
            }
        }
        return false;
    }
};
```

### 搜索空间缩减

整个矩阵中左上为最小区域、右下为最大区域可以通过二分法排除，所以目标只能存在在左下和右上中，所以对这两个区域进行递归搜索即可。

时间复杂度O(nlogn)，空间复杂度O(logn)。

```c++
class Solution {
public:
    bool search(vector<vector<int>>& matrix, int& target, int left, int up, int right, int down) {
        if (left > right || up > down) {
            return false;
        } else if (target < matrix[up][left] || target > matrix[down][right]) {
            return false;
        }
        int mid = left + (right - left) / 2;
        int row = up;
        while (row <= down && matrix[row][mid] <= target) {
            if (matrix[row][mid] == target) {
                return true;
            }
            row++;
        }
        return search(matrix, target, left, row, mid - 1, down) || search(matrix, target, mid + 1, up, right, row - 1);
    }
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        return search(matrix, target, 0, 0, matrix[0].size() - 1, matrix.size() - 1);
    }
};
```



### 修减元素

因为行和列是有序的，所以每次可以修建掉一行或一列的元素。从矩阵左下角开始，若当前元素大于target说明这一行右侧所有元素均大于target，所以上移一行；若当前元素小于target，说明这一列上侧元素均小于target，所有右移一列，直到找到元素或超出矩阵边界。

时间复杂度O(n + m)，空间复杂度O(1)。

```c++
class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int col = 0, row = matrix.size() - 1;
        while (row >= 0 && col < matrix[0].size()) {
            if (matrix[row][col] > target) {
                row--;
            } else if (matrix[row][col] < target) {
                col++;
            } else {
                return true;
            }
        }
        return false;
    }
};
```

