## 题目

给你一个正整数 n ，开始时，它放在桌面上。在 10<sup>9</sup> 天内，每天都要执行下述步骤：

对于出现在桌面上的每个数字 x ，找出符合 1 <= i <= n 且满足 x % i == 1 的所有数字 i 。
然后，将这些数字放在桌面上。
返回在 10<sup>9</sup> 天之后，出现在桌面上的 不同 整数的数目。

注意：

一旦数字放在桌面上，则会一直保留直到结束。
% 表示取余运算。例如，14 % 3 等于 2 。


示例 1：

输入：n = 5
输出：4
解释：最开始，5 在桌面上。 
第二天，2 和 4 也出现在桌面上，因为 5 % 2 == 1 且 5 % 4 == 1 。 
再过一天 3 也出现在桌面上，因为 4 % 3 == 1 。 
在十亿天结束时，桌面上的不同数字有 2 、3 、4 、5 。
示例 2：

输入：n = 3 
输出：2
解释： 
因为 3 % 2 == 1 ，2 也出现在桌面上。 
在十亿天结束时，桌面上的不同数字只有两个：2 和 3 。 

来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/count-distinct-numbers-on-board
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 题解

### 递归

对于数字n比数字n - 1留在桌面上的数多一个n - 1，因为n % (n - 1) = 1.

时间复杂度O(n)，空间复杂度O(n).

```c++
class Solution {
public:
    int distinctIntegers(int n) {
        if (n <= 2) {
            return 1;
        } else {
            return distinctIntegers(n - 1) + 1;
        }
    }
};
```

### 动态规划

f(i) = f(i - 1) + 1其中f(1) = 1，使用滚动变量可将空间复杂度压缩到O(1)

时间复杂度O(n)，空间复杂度O(1).

```c++
class Solution {
public:
    int distinctIntegers(int n) {
        if (n == 1) return 1;
        int dp = 0;
        for (int i = 1; i < n; i++) {
            dp += 1;
        }
        return dp;
    }
};
```

### 数学

由上述方法不难发现当n > 1时结果就是n - 1，当n = 1时结果为1.

时间复杂度O(1)，空间复杂度O(1).

```c++
class Solution {
public:
    int distinctIntegers(int n) {
        if (n == 1) return 1;
        else return n - 1;
    }
};
```

