## 题目

你有 k 个背包。给你一个下标从 0 开始的整数数组 weights ，其中 weights[i] 是第 i 个珠子的重量。同时给你整数 k 。

请你按照如下规则将所有的珠子放进 k 个背包。

没有背包是空的。
如果第 i 个珠子和第 j 个珠子在同一个背包里，那么下标在 i 到 j 之间的所有珠子都必须在这同一个背包中。
如果一个背包有下标从 i 到 j 的所有珠子，那么这个背包的价格是 weights[i] + weights[j] 。
一个珠子分配方案的 分数 是所有 k 个背包的价格之和。

请你返回所有分配方案中，最大分数 与 最小分数 的 差值 为多少。

 

示例 1：

输入：weights = [1,3,5,1], k = 2
输出：4
解释：
分配方案 [1],[3,5,1] 得到最小得分 (1+1) + (3+1) = 6 。
分配方案 [1,3],[5,1] 得到最大得分 (1+3) + (5+1) = 10 。
所以差值为 10 - 6 = 4 。
示例 2：

输入：weights = [1, 3], k = 2
输出：0
解释：唯一的分配方案为 [1],[3] 。
最大最小得分相等，所以返回 0 。


提示：

1 <= k <= weights.length <= 10<sup>5</sup>
1 <= weights[i] <= 10<sup>9</sup>

来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/put-marbles-in-bags
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 题解

由于分数只与两端的价格有关，所以可以将求分配分数转化为：在数组中找k - 1个分界点，分数为这k - 1个分界点两侧数共2(k - 1)个数的和。所以可以先遍历一遍数组求出每一个位置做分界点时左右两个数的和放入一个辅助数组中，将该数组排序，最大分数即为排序后数组最大的k - 1个数之和，最小分数即为排序后数组最小的k - 1个数之和。

时间复杂度O(nlogn)，空间复杂度O(n).

```c++
class Solution {
public:
    long long putMarbles(vector<int>& weights, int k) {
        int n = weights.size();
        vector<long long>vec;
        for (int i = 0; i < n - 1; i++) {
            vec.push_back(weights[i] + weights[i + 1]);
        }
        sort(vec.begin(), vec.end());
        long long res = 0;
        for (int i = 0; i < k - 1; i++) {
            res -= vec[i];
        }
        reverse(vec.begin(), vec.end());
        for (int i = 0; i < k - 1; i++) {
            res += vec[i];
        }
        return res;
    }
};
```

