## 题目

给你一个长度为 n 下标从 0 开始的整数数组 nums ，它包含 1 到 n 的所有数字，请你返回上升四元组的数目。

如果一个四元组 (i, j, k, l) 满足以下条件，我们称它是上升的：

0 <= i < j < k < l < n 且
nums[i] < nums[k] < nums[j] < nums[l] 。


示例 1：

输入：nums = [1,3,2,4,5]
输出：2
解释：
- 当 i = 0 ，j = 1 ，k = 2 且 l = 3 时，有 nums[i] < nums[k] < nums[j] < nums[l] 。
- 当 i = 0 ，j = 1 ，k = 2 且 l = 4 时，有 nums[i] < nums[k] < nums[j] < nums[l] 。
没有其他的四元组，所以我们返回 2 。
示例 2：

输入：nums = [1,2,3,4]
输出：0
解释：只存在一个四元组 i = 0 ，j = 1 ，k = 2 ，l = 3 ，但是 nums[j] < nums[k] ，所以我们返回 0 。


提示：

4 <= nums.length <= 4000
1 <= nums[i] <= nums.length
nums 中所有数字 互不相同 ，nums 是一个排列。

来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/count-increasing-quadruplets
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 题解

### 二维前缀和

枚举j、k，问题变为：找到i和j同时满足i < j, nums[i] < nums[k], l > k, nums[l] > nums[j]。

维护一个二维前缀和`f[x][y]`表示满足 i <= x 且nums[i] <= y的i有几个。相似的维护一个二维后缀和`g[x][y]`表示满足 i >= x且nums[i] >= y的i有几个，则答案为：
$$
\sum_{j < k, a_j > a_k}{f(j - 1, a_k - 1) * g(k + 1, a_j + 1)}
$$
时间复杂度O(n<sup>2</sup>)，空间复杂度O(n<sup>2</sup>)。

```c++
int f[4002][4002], g[4002][4002];

class Solution {
public:
    long long countQuadruplets(vector<int>& nums) {
        int n = nums.size();
        memset(f, 0, sizeof(f));
        memset(g, 0, sizeof(g));
        //计算前缀和
        for (int i = 1; i <= n; i++) {
            f[i][nums[i - 1]] = 1;
            g[i][nums[i - 1]] = 1;
        }
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                f[i][j] += f[i - 1][j];
            }
        }
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                f[i][j] += f[i][j - 1];
            }
        }
        for (int i = n; i >= 1; i--) {
            for (int j = n; j >= 1; j--) {
                g[i][j] += g[i + 1][j];
            }
        }
        for (int i = n; i >= 1; i--) {
            for (int j = n; j >= 1; j--) {
                g[i][j] += g[i][j + 1];
            }
        }
        //枚举j、k，计算答案
        long long res = 0;
        for (int j = 1; j <= n; j++) {
            for (int k = j + 1; k <= n; k++) {
                if (nums[j - 1] > nums[k - 1]) {
                    res += f[j - 1][nums[k - 1] - 1] * g[k + 1][nums[j - 1] + 1];
                }
            }
        }
        return res;
    }
};
```

