## 题目

沿街有一排连续的房屋。每间房屋内都藏有一定的现金。现在有一位小偷计划从这些房屋中窃取现金。

由于相邻的房屋装有相互连通的防盗系统，所以小偷 不会窃取相邻的房屋 。

小偷的 窃取能力 定义为他在窃取过程中能从单间房屋中窃取的 最大金额 。

给你一个整数数组 nums 表示每间房屋存放的现金金额。形式上，从左起第 i 间房屋中放有 nums[i] 美元。

另给你一个整数数组 k ，表示窃贼将会窃取的 最少 房屋数。小偷总能窃取至少 k 间房屋。

返回小偷的 最小 窃取能力。

 

示例 1：

输入：nums = [2,3,5,9], k = 2
输出：5
解释：
小偷窃取至少 2 间房屋，共有 3 种方式：
- 窃取下标 0 和 2 处的房屋，窃取能力为 max(nums[0], nums[2]) = 5 。
- 窃取下标 0 和 3 处的房屋，窃取能力为 max(nums[0], nums[3]) = 9 。
- 窃取下标 1 和 3 处的房屋，窃取能力为 max(nums[1], nums[3]) = 9 。
因此，返回 min(5, 9, 9) = 5 。
示例 2：

输入：nums = [2,7,9,3,1], k = 2
输出：2
解释：共有 7 种窃取方式。窃取能力最小的情况所对应的方式是窃取下标 0 和 4 处的房屋。返回 max(nums[0], nums[4]) = 2 。


提示：

1 <= nums.length <= 105
1 <= nums[i] <= 109
1 <= k <= (nums.length + 1)/2

来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/house-robber-iv
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 题解

### 二分答案 + 动态规划

对于求最大的最小值或最小的最大值问题，一般考虑二分答案。

结果一定在数组最大元素和最小元素之间，使用二分法假设结果，检查是否符合要求。

设当前二分的区间为[left, right]，定义f[i]表示在前i个房屋中窃取金额不超过mid的房屋最大个数（mid = (left + right) / 2）.其中不选第i个房屋：f[i] = f[i - 1]，选第i个房屋，前提是nums[i] <= mid，f[i] = f[i - 2] + 1。故f[i] = max (f[i - 1], f[i - 2] + 1).比较最终得到的f[n]与k的大小，若f[n] < k说明二分的结果小了，最终答案在当前区间右侧，否则说明二分结果大了，最终答案在当前区间左侧。

由于f[i]只与f[i - 1]和f[i -2]有关，故可用滚动变量压缩空间复杂度。

时间复杂度O(nlogU)，其中U为数组中的最大元素，空间复杂度O(1)。

```c++
class Solution {
public:
    int minCapability(vector<int>& nums, int k) {
        int left =  *min_element(nums.begin(), nums.end()), right = * max_element(nums.begin(), nums.end());
        while (left <= right) {
            int dp0 = 0, dp1 = 0;
            int mid = left + (right - left) / 2; 
            for (int i = 0; i < nums.size(); i++) {
                if (nums[i] > mid) {
                    dp0 = dp1;
                } else {
                    int temp = dp1;
                    dp1 = max(dp0 + 1, dp1);
                    dp0 = temp;
                }
            }
            if (dp1 < k) {
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }
        return left;
    }
};
```

