## 题目

你有两个果篮，每个果篮中有 n 个水果。给你两个下标从 0 开始的整数数组 basket1 和 basket2 ，用以表示两个果篮中每个水果的成本。

你希望两个果篮相等。为此，可以根据需要多次执行下述操作：

选中两个下标 i 和 j ，并交换 basket1 中的第 i 个水果和 basket2 中的第 j 个水果。
交换的成本是 min(basket1i,basket2j) 。
根据果篮中水果的成本进行排序，如果排序后结果完全相同，则认为两个果篮相等。

返回使两个果篮相等的最小交换成本，如果无法使两个果篮相等，则返回 -1 。

 

示例 1：

输入：basket1 = [4,2,2,2], basket2 = [1,4,1,2]
输出：1
解释：交换 basket1 中下标为 1 的水果和 basket2 中下标为 0 的水果，交换的成本为 1 。此时，basket1 = [4,1,2,2] 且 basket2 = [2,4,1,2] 。重排两个数组，发现二者相等。
示例 2：

输入：basket1 = [2,3,4,1], basket2 = [3,2,5,1]
输出：-1
解释：可以证明无法使两个果篮相等。


提示：

basket1.length == bakste2.length
1 <= basket1.length <= 105
1 <= basket1i,basket2i <= 109

来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/rearranging-fruits
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 题解

把两个数组中都有的数去掉，那么每个剩余数字的出现次数必须为偶数。这可以用哈希表来统计。设处理后的剩余数组分别a 和b。贪心地想，如果要交换a 中最小的数，那么找一个b中最大的数是最合适的；对于b 中最小的数也同理.那么把a从小到大排序，b 从大到小排序，两两匹配。但是，还有一种方案。把basket1和basket2中的最小值minFruit当工具人，对于a[i]与b[i]的交换，可以分别和minFruit交换一次就相当于a[i]与b[i]交换了。

因此每次交换的代价为min(a[i], b[i], 2 * minFruit)。

时间复杂度O(nlogn)，空间复杂度O(n).

```c++
class Solution {
public:
    long long minCost(vector<int>& basket1, vector<int>& basket2) {
        int minFruit = INT_MAX, n = basket1.size();
        unordered_map<int, int> cnt;
        for (int i = 0; i < n; i++) {
            if (basket1[i] < minFruit) {
                minFruit = basket1[i];
            }
            if (basket2[i] < minFruit) {
                minFruit = basket2[i];
            }
            cnt[basket1[i]]++;
            cnt[basket2[i]]--;
        }
        vector<int>a, b;
        for (auto [x, c] : cnt) {
            if (c % 2 == 1) {
                return -1;
            }
            if (c > 0) {
                for (int i = 0; i < c / 2; i++) {
                    a.push_back(x);
                }
            } else {
                for (int i = 0; i < (-c) / 2; i++) {
                    b.push_back(x);
                }
            }
        }
        sort(a.begin(), a.end());
        sort(b.begin(), b.end(), [=](int a, int b){return a > b;});
        long long res = 0;
        for (int i = 0; i < a.size(); i++) {
            res += min(min(a[i], b[i]), 2 * minFruit);
        }
        return res;
    }
};
```

