## 题目

给你一个数组 nums 和一个值 val，你需要 原地 移除所有数值等于 val 的元素，并返回移除后数组的新长度。

不要使用额外的数组空间，你必须仅使用 O(1) 额外空间并 原地 修改输入数组。

元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。

 

说明:

为什么返回数值是整数，但输出的答案是数组呢?

请注意，输入数组是以「引用」方式传递的，这意味着在函数里修改输入数组对于调用者是可见的。

你可以想象内部操作如下:

// nums 是以“引用”方式传递的。也就是说，不对实参作任何拷贝
int len = removeElement(nums, val);

// 在函数里修改输入数组对于调用者是可见的。
// 根据你的函数返回的长度, 它会打印出数组中 该长度范围内 的所有元素。
for (int i = 0; i < len; i++) {
    print(nums[i]);
}


示例 1：

输入：nums = [3,2,2,3], val = 3
输出：2, nums = [2,2]
解释：函数应该返回新的长度 2, 并且 nums 中的前两个元素均为 2。你不需要考虑数组中超出新长度后面的元素。例如，函数返回的新长度为 2 ，而 nums = [2,2,3,3] 或 nums = [2,2,0,0]，也会被视作正确答案。
示例 2：

输入：nums = [0,1,2,2,3,0,4,2], val = 2
输出：5, nums = [0,1,4,0,3]
解释：函数应该返回新的长度 5, 并且 nums 中的前五个元素为 0, 1, 3, 0, 4。注意这五个元素可为任意顺序。你不需要考虑数组中超出新长度后面的元素。


提示：

0 <= nums.length <= 100
0 <= nums[i] <= 50
0 <= val <= 100

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/remove-element
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 题解

### 双指针

使用双指针的方法来解决问题。i为慢指针，j为快指针。如果nums[j] == val就让j指针右移，否则就将nums[j]赋值到nums[i]，并同时右移i与j。

时间复杂度O(n)，空间复杂度O(1)。

```c++
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        if(nums.size() == 0 || nums.size() == 1 && val == nums[0]) return 0;
        else if(nums.size() == 1) return 1;
        int i = -1;
        for (int j = 0; j < nums.size(); j++){
            if(nums[j] != val){
                i++;
                nums[i] = nums[j];
            }
        }
        return i + 1;
    }
};
```

### 单指针

观察题目发现，元素的顺序可以改变，所以可以使用单指针的方法。从头到尾将nums遍历一遍，如果遇到nums[i] == val，末尾元素移到当前位置，并将n的值 -1，否则的话就将i指针右移。

时间发复杂度O(n)，空间复杂度O(1)。

```c++
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int i = 0, n = nums.size();
        while (i < n){
            if (nums[i] == val){
                nums[i] = nums[n - 1]; //将末尾元素移动到当前位置
                n--;
            }
            else{
                i++;
            }
        }
        return n;
    }
};
```

