## 题目

给定一个包含 n + 1 个整数的数组 nums ，其数字都在 [1, n] 范围内（包括 1 和 n），可知至少存在一个重复的整数。

假设 nums 只有 一个重复的整数 ，返回 这个重复的数 。

你设计的解决方案必须 不修改 数组 nums 且只用常量级 O(1) 的额外空间。

 

示例 1：

输入：nums = [1,3,4,2,2]
输出：2
示例 2：

输入：nums = [3,1,3,4,2]
输出：3


提示：

1 <= n <= 10<sup>5</sup>
nums.length == n + 1
1 <= nums[i] <= n
nums 中 只有一个整数 出现 两次或多次 ，其余整数均只出现 一次


进阶：

如何证明 nums 中至少存在一个重复的数字?
你可以设计一个线性级时间复杂度 O(n) 的解决方案吗？

来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/find-the-duplicate-number
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 题解

### 二分

定义cnt[i]表示nums数组中小于等于i的数有多少个，假设重复的数是target，[1, target]中所有数满足cnt[i] <= i，[target, n]中所有数满足cnt[i] > i，具有单调性，故可用二分法。

二分i，每次计算cnt的值，与mid进行比较。

时间复杂度O(nlogn)，空间复杂度O(1).

```c++
class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        int n = nums.size();
        int left = 0, right = n - 1;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            int cnt = 0;
            for (int i = 0; i < n; i++) {
                if (nums[i] <= mid) {
                    cnt++;
                }
            }
            if (cnt <= mid) {
                left = mid + 1;
            } else {
                right = mid - 1;
            }
        }
        return left;
    }
};
```

### 二进制

考虑到第i位，我们记nums数组中二进制展开后第i位为1的数有x个，数字[1,n] 这n个数二进制展开后第i位为1的数有y个，那么重复的数第i位为1当且仅当x>y。

时间复杂度O(nlogn)，空间复杂度O(1).

```c++
class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        int n = nums.size(), res = 0;
        //确定二进制最高位
        int bit_max =31;
        while (!((n - 1) >> bit_max))  {
            bit_max--;
        }
        for (int bit = 0; bit <= bit_max; bit++) {
            int x = 0, y = 0;
            for (int i = 0; i < n; i++) {
                if (nums[i] & (1 << bit)) {
                    x++;
                }
                if (i >= 1 && (i & (1 << bit))) {
                    y++;
                }
            }
            if (x > y) {
                res |= 1 << bit;
            }
        }
        return res;
    }
};
```

### 快慢指针

对于nums数组建图，nums[i]指向nums[nums[i]]，由于存在重复数字target，target位置一定最少有两条指向它的边，所以图中必有环。使用[142.环形链表II](142.环形链表II(mid).md)中的快慢指针方法即可。

时间复杂度O(n)，空间复杂度O(1)。

```c++
class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        int slow = 0, fast = 0;
        do {
            slow = nums[slow];
            fast = nums[nums[fast]];
        }while (slow != fast);
        slow = 0;
        while (slow != fast) {
            slow = nums[slow];
            fast = nums[fast];
        }
        return slow;
    }
};
```

