## 题目

给你一个整数数组 nums ，找到其中最长严格递增子序列的长度。

子序列是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，[3,6,2,7] 是数组 [0,3,1,6,2,2,7] 的子序列。


示例 1：

输入：nums = [10,9,2,5,3,7,101,18]
输出：4
解释：最长递增子序列是 [2,3,7,101]，因此长度为 4 。
示例 2：

输入：nums = [0,1,0,3,2,3]
输出：4
示例 3：

输入：nums = [7,7,7,7,7,7,7]
输出：1


提示：

1 <= nums.length <= 2500
-104 <= nums[i] <= 104


进阶：

你可以设计时间复杂度为 O(n2) 的解决方案吗？
你能将算法的时间复杂度降低到 O(n log(n)) 吗?

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/longest-increasing-subsequence
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 题解

### 动态规划

使用`dp[i]`记录以`nums[i]`结尾的最长递增子序列，那么状态转移方程为：`dp[i] = max(dp[j] + 1, dp[i])   (0 <= j < i, nums[i] > nums[j])`。最后返回最大的`dp[i]`即可。

时间复杂度O(n<sup>2</sup>)，空间复杂度O(n)。

```c++
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        vector<int> dp(nums.size());
        dp[0] = 1;
        int maxium = 1;
        for (int i = 1; i < nums.size(); i++) {
            dp[i] = 1;
            for (int j = 0; j < i; j++) {
                if (nums[i] > nums[j]) {
                    dp[i] = max(dp[j] + 1, dp[i]);
                }
            }
            maxium = max(maxium, dp[i]);
        }
        return maxium;
    }
};

```

### 贪心 + 二分查找

考虑一个贪心，为了使上升子序列尽可能长，则需要让序列上升尽可能慢，即每次上升子序列加上的数尽可能的小。

维护一个数组`dp[i]`，表示长度为i的最长上升子序列的末尾元素最小值，len表示数组长度。注意到dp是单调递增的。

依次遍历nums中的每个元素，如果`nums[i] > dp[len - 1]`则将`nums[i]`添加答dp末尾并更新len，否则找到下标i使得`dp[i - 1] < nums[i] < dp[i]`，将`dp[i]`改为`nums[i]`，根据数组的单调性可以使用二分法来查找。

时间复杂度O(nlogn)，空间复杂度O(n)。

```c++
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        int n = nums.size();
        vector<int> dp;
        dp.push_back(nums[0]);
        int len = 1;
        for (int i = 1; i < n; i++) {
            if (nums[i] > dp[len - 1]) {
                len++;
                dp.push_back(nums[i]);
            } else {
                int l = 0, r = len - 1;
                while (l < r) {
                    int m = (l + r) / 2;
                    if (dp[m] < nums[i]) {
                        l = m + 1;
                    } else {
                        r = m;
                    }
                }
                dp[l] = nums[i];
            }
        }
        return len;
    }
};
```

