## 题目

你的任务是计算 a<sup>b</sup> 对 1337 取模，a 是一个正整数，b 是一个非常大的正整数且会以数组形式给出。

 

示例 1：

输入：a = 2, b = [3]
输出：8
示例 2：

输入：a = 2, b = [1,0]
输出：1024
示例 3：

输入：a = 1, b = [4,3,3,8,5,2]
输出：1
示例 4：

输入：a = 2147483647, b = [2,0,0]
输出：1198


提示：

1 <= a <= 231 - 1
1 <= b.length <= 2000
0 <= b[i] <= 9
b 不含前导 0

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/super-pow
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 题解

### 递归 + 快速幂

因为a<sup>b</sup> = (a<sup>b / 10</sup>)<sup>10</sup> * a<sup>b % 10</sup>所以可以使用递归进行处理，每次只需要使用快速幂计算a与数组b的最后一位的幂，递归计算a与数组前n - 1位的幂的结果的10次方，再将两个结果相乘即可。

时间复杂度O(n)，空间复杂度O(n)

```c++
class Solution {
public:
    int superPow(int a, vector<int>& b) {
        return dfs(a, b, b.size() - 1);
    }
private:
    const int MODN = 1337;
    int dfs(int a, vector<int>& b, int u) {
        if (u == -1) { //0次方
            return 1;
        }
        return qpow(dfs(a, b, u - 1), 10) * qpow(a, b[u]) % MODN; 
    }
    int qpow(int a, int n) {
        int res = 1;
        a %= MODN;
        while (n != 0) {
            if (n % 2 == 1) {
                res = res * a % MODN;
            }
            a = a * a % MODN;
            n >>= 1;
        }
        return res;
    }
};
```

