## 题目

给定两个大小分别为 m 和 n 的正序（从小到大）数组 nums1 和 nums2。请你找出并返回这两个正序数组的 中位数 。

 

示例 1：

输入：nums1 = [1,3], nums2 = [2]
输出：2.00000
解释：合并数组 = [1,2,3] ，中位数 2
示例 2：

输入：nums1 = [1,2], nums2 = [3,4]
输出：2.50000
解释：合并数组 = [1,2,3,4] ，中位数 (2 + 3) / 2 = 2.5
示例 3：

输入：nums1 = [0,0], nums2 = [0,0]
输出：0.00000
示例 4：

输入：nums1 = [], nums2 = [1]
输出：1.00000
示例 5：

输入：nums1 = [2], nums2 = []
输出：2.00000


提示：

nums1.length == m
nums2.length == n
0 <= m <= 1000
0 <= n <= 1000
1 <= m + n <= 2000
-106 <= nums1[i], nums2[i] <= 106


进阶：你能设计一个时间复杂度为 O(log (m+n)) 的算法解决此问题吗？

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/median-of-two-sorted-arrays
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 题解

### 归并

类似归并排序的方式，使用i、j分别指向目前num1和num2的元素，每次比较num1[i]与num2[j]的大小，将较小的元素赋值给res，并将对应下标+1，如此循环直到i + j = (num1.size() + num2.size() + 1) / 2这是元素总数为奇数时中位数的位置。（注意num1和num2下标越界问题，如果一个越界，就只对另一个进行处理）。接着对元素总数为偶数的情况进行处理，将同样找到num1[i]与num2[j]较小的一个，将res取res与该元素的平均值。最后返回res即可。

时间复杂度O(m + n)，空间复杂度O(1)。

```c++
class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        double res;
        int i = 0, j = 0;
        while (i + j < (nums1.size() + nums2.size() + 1) / 2) {
            if (i < nums1.size() && j < nums2.size()) { //下标未越界情况
                if (nums1[i] <= nums2[j]) { //将较小值赋给res，下标+1
                    res = nums1[i];
                    i++;
                } else {
                    res = nums2[j];
                    j++;
                }
            } else if (i < nums1.size()) { //一个数组下标越界情况
                res = nums1[i];
                i++;
            } else {
                res = nums2[j];
                j++;
            }
        }
        if ((nums1.size() + nums2.size()) % 2 == 0) { //总元素数位偶数，取下一个元素并取二者均值，取元素过程与之前相同
            if (i < nums1.size() && j < nums2.size()) {
                if (nums1[i] <= nums2[j]) {
                    res = (res + nums1[i]) / 2;
                } else {
                    res = (res + nums2[j]) / 2;
                }
            } else {
                if (i < nums1.size()) {
                res = (res + nums1[i]) / 2;
            } else {
                res = (res + nums2[j]) / 2;
              }
            }
        }
        return res;
    }
};
```

### 二分查找

假设两个有序数组分别是 A 和B。要找到第 kk 个元素，我们可以比较A[k/2−1] 和B[k/2−1]，其中 /表示整数除法。由于A[k/2−1] 和 B[k/2−1] 的前面分别有A[0..k/2−2] 和 B[0..k/2−2]，即 k/2-1k/2−1 个元素，对于A[k/2−1] 和 B[k/2−1] 中的较小值，最多只会有 ((k/2−1) + (k/2−1) ≤ k−2 个元素比它小，那么它就不能是第 k 小的数了。

因此我们可以归纳出三种情况：

- 如果A[k/2−1]<B[k/2−1]，则比 A[k/2−1] 小的数最多只有 A 的前k/2−1 个数和 B 的前k/2−1 个数，即比 A[k/2−1] 小的数最多只有k−2 个，因此 A[k/2−1] 不可能是第 k 个数，A[0] 到 A[k/2−1] 也都不可能是第 k 个数，可以全部排除。

- 如果 A[k/2−1]>B[k/2−1]，则可以排除B[0] 到B[k/2−1]。

- 如果 A[k/2−1]=B[k/2−1]，则可以归入第一种情况处理。

可以看到，比较 A[k/2−1] 和B[k/2−1] 之后，可以排除k/2 个不可能是第 k 小的数，查找范围缩小了一半。同时，我们将在排除后的新数组上继续进行二分查找，并且根据我们排除数的个数，减少 k的值，这是因为我们排除的数都不大于第 k 小的数。

有以下三种情况需要特殊处理：

- 如果 A[k/2−1] 或者 B[k/2−1] 越界，那么我们可以选取对应数组中的最后一个元素。在这种情况下，我们必须根据排除数的个数减少 k 的值，而不能直接将 kk 减去 k/2。

- 如果一个数组为空，说明该数组中的所有元素都被排除，我们可以直接返回另一个数组中第 kk 小的元素。

- 如果 k=1，我们只要返回两个数组首元素的最小值即可。

时间复杂度O(log(m + n))， 空间复杂度O(1)。

```c++
class Solution {
public:
    int getKthElement(const vector<int>& nums1,const vector<int>& nums2, int k) {
        int m = nums1.size(), n = nums2.size();
        int index1 = 0, index2 = 0;
        while (true) {
            //特殊情况处理
            if (index1 == m) {
                return nums2[index2 + k - 1];
            }
            if (index2 == n) {
                return nums1[index1 + k - 1];
            }
            if (k == 1) {
                return min(nums1[index1], nums2[index2]);
            }
            //正常情况
            int newIndex1 = min(index1 + k / 2 - 1, m - 1), newIndex2 = min(index2 + k / 2 - 1, n - 1);
            int pivot1 = nums1[newIndex1], pivot2 = nums2[newIndex2];
            if (pivot1 <= pivot2) { //舍去较小元素的前面所有元素，k对应减少，对应数组起始下标后移
                k -= newIndex1 - index1 + 1;
                index1 = newIndex1 + 1;
            } else {
                k -= newIndex2 - index2 + 1;
                index2 = newIndex2 + 1;
            }
        }
    }
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int totalLength = nums1.size() + nums2.size();
        if (totalLength % 2 == 1) { //总长度分奇偶情况处理
            return getKthElement(nums1, nums2, (totalLength + 1) / 2);
        } else {
            return (getKthElement(nums1, nums2, totalLength / 2) + getKthElement(nums1, nums2, totalLength / 2 + 1)) / 2.0;
        }
    }
};
```

