

## 题目

给你一个 只包含正整数 的 非空 数组 nums 。请你判断是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

 

示例 1：

输入：nums = [1,5,11,5]
输出：true
解释：数组可以分割成 [1, 5, 5] 和 [11] 。
示例 2：

输入：nums = [1,2,3,5]
输出：false
解释：数组不能分割成两个元素和相等的子集。


提示：

1 <= nums.length <= 200
1 <= nums[i] <= 100

来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/partition-equal-subset-sum
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 题解

### 01背包

题目可以理解为：给定一个只含正整数的非空数组nums[0]，判断是否可以从数组中选出一些数字，使得这些数字的和等于整个数组元素和的一半。因此该问题可以转换成01背包问题。

定义`dp[i][j]`表示数组[0, i]下标范围内选取若干个数，是否存在一种选取方案使得这些数的和为j。其中

- 若nums[i] <= target，则`dp[0][nums[i]] = true`
- 若不选nums[i]，则`dp[i][j] = dp[i - 1][j]`
- 若选nums[i]
  -  若nums[i] == j，则`dp[i][j] = true`
  - 若nums[i] < j，则`dp[i][j] = dp[i - 1][j - nums[i]]`

最终`dp[n - 1][target]`即为结果。

时间复杂度O(n * target)，空间复杂度O(n * target).

```c++
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        int sum = 0, n = nums.size();
        for (int i = 0; i < n; i++) {
            sum += nums[i];
        }
        if ((sum & 1)== 1) {
            return false;
        }
        int target = sum / 2;
        vector<vector<int>> dp(n, vector<int>(target + 1, 0));
        if (nums[0] <= target) {
            dp[0][nums[0]] = true;
        }
        for (int i = 1; i < n; i++) {
            for (int j = 0; j <= target; j++) {
                //不选nums[i]
                dp[i][j] = dp[i - 1][j];
                //选nums[i]
                if (nums[i] == j) {
                    dp[i][j] = true;
                    continue;
                }
                if (nums[i] < j) {
                    dp[i][j] = dp[i - 1][j] || dp[i - 1][j - nums[i]];
                }
            }
        }
        return dp[n - 1][target];
    }
};
```

由于状态只与上一行有关可以将dp压缩到一维。注意此时j需要从大到小循环，否则会造成覆盖。

时间复杂度O(n * target)，空间复杂度O(target).


```c++
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        int sum = 0, n = nums.size();
        for (int i = 0; i < n; i++) {
            sum += nums[i];
        }
        if ((sum & 1)== 1) {
            return false;
        }
        int target = sum / 2;
        vector<int> dp(target + 1, 0);
        dp[0] = true;
        if (nums[0] <= target) {
            dp[nums[0]] = true;
        }
        for (int i = 1; i < n; i++) {
            for (int j = target; j >= 0; j--) {
                if (nums[i] <= j) {
                    dp[j] = dp[j] || dp[j - nums[i]];
                }
                if (dp[target]) {
                    return true;
                }
            }
        }
        return dp[target];
    }
};
```

