## 题目

给你一个大小为 m x n 的矩阵 board 表示甲板，其中，每个单元格可以是一艘战舰 'X' 或者是一个空位 '.' ，返回在甲板 board 上放置的 战舰 的数量。

战舰 只能水平或者垂直放置在 board 上。换句话说，战舰只能按 1 x k（1 行，k 列）或 k x 1（k 行，1 列）的形状建造，其中 k 可以是任意大小。两艘战舰之间至少有一个水平或垂直的空位分隔 （即没有相邻的战舰）。

 

示例 1：


输入：board = [["X",".",".","X"],[".",".",".","X"],[".",".",".","X"]]
输出：2
示例 2：

输入：board = [["."]]
输出：0


提示：

m == board.length
n == board[i].length
1 <= m, n <= 200
board[i][j] 是 '.' 或 'X'


进阶：你可以实现一次扫描算法，并只使用 O(1) 额外空间，并且不修改 board 的值来解决这个问题吗？

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/battleships-in-a-board
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 题解

### 遍历扫描

我们遍历矩阵中的每个位置 (i, j) 且满足 `board[i][j]=’X’`，并将以 (i, j) 为起点的战舰的所有位置均设置为空位，从而我们即可统计出所有可能的战舰。

时间复杂度O(m * n * max(m, n))，空间复杂度O(1)。

```c++
class Solution {
public:
    int countBattleships(vector<vector<char>>& board) {
        int cnt = 0;
        for (int i = 0; i < board.size(); i++) {
            for (int j = 0; j < board[0].size(); j++) {
                if (board[i][j] == 'X') {
                    board[i][j] = '.';
                    for (int k = i + 1; k < board.size() && board[k][j] == 'X'; k++) {
                        board[k][j] = '.';
                    }
                    for (int k = j + 1; k < board[0].size() && board[i][k] == 'X'; k++) {
                        board[i][k] = '.';
                    }
                    cnt++;
                }
            }
        }
        return cnt;
    }
};
```

### DFS

由于战舰之间不会相连，所以我们可以遍历整个数组，如果遇到一个位置为X，计数加一，并该位置改为`.`，并对这个位置向四个方向进行dfs，遇到X则将其变为空。

时间复杂度O(m * n)，空间复杂度O(max(m, n))。

```c++
class Solution {
private:
    void dfs(vector<vector<char>>& board, int x, int y) {
        board[x][y] = '.';
        if (x > 0 && board[x - 1][y] == 'X') {
            dfs(board, x - 1, y);
        }
        if (x < board.size() - 1 && board[x + 1][y] == 'X') {
            dfs(board, x + 1, y);
        }
        if (y > 0 && board[x][y - 1] == 'X') {
            dfs(board, x, y - 1);
        }
        if (y < board[0].size() - 1 && board[x][y + 1] == 'X') {
            dfs(board, x, y + 1);
        }
    }
public:
    int countBattleships(vector<vector<char>>& board) {
        int cnt = 0;
        for (int i = 0; i < board.size(); i++) {
            for (int j = 0; j < board[0].size; j++) {
                if (board[i][j] == 'X') {
                    dfs(board, i, j);
                    cnt++;
                } 
            }
        }
        return cnt;
    }
};
```

### 枚举起点

因为题目中给定的两艘战舰之间至少有一个水平或垂直的空位分隔，任意两个战舰之间是不相邻的，因此我们可以通过枚举每个战舰的左上顶点即可统计战舰的个数。矩阵中的位置 (i, j) 为战舰的左上顶点，需满足以下条件：

- 满足当前位置所在的值`board[i][j] = 'X'`
- 满足当前位置的左边为空位，即`board[i][j - 1] = '.'`
- 满足当前位置的上方为空位，即`board[i - 1][j] = '.'`

时间复杂度O(mn)，空间复杂度O(1)。

```c++
class Solution {
public:
    int countBattleships(vector<vector<char>>& board) {
        int cnt = 0;
        for (int i = 0; i < board.size(); i++) {
            for (int j = 0; j < board[0].size(); j++) {
                if (board[i][j] == 'X') {
                    if (i > 0 && board[i - 1][j] == 'X') {
                        continue;
                    }
                    if (j > 0 && board[i][j - 1] == 'X') {
                        continue;
                    }
                    cnt++;
                }
            }
        }
        return cnt;
    }
};
```

