## 题目

给你一个整数数组 nums 和一个整数 target 。

向数组中的每个整数前添加 '+' 或 '-' ，然后串联起所有整数，可以构造一个 表达式 ：

例如，nums = [2, 1] ，可以在 2 之前添加 '+' ，在 1 之前添加 '-' ，然后串联起来得到表达式 "+2-1" 。
返回可以通过上述方法构造的、运算结果等于 target 的不同 表达式 的数目。

 

示例 1：

输入：nums = [1,1,1,1,1], target = 3
输出：5
解释：一共有 5 种方法让最终目标和为 3 。
-1 + 1 + 1 + 1 + 1 = 3
+1 - 1 + 1 + 1 + 1 = 3
+1 + 1 - 1 + 1 + 1 = 3
+1 + 1 + 1 - 1 + 1 = 3
+1 + 1 + 1 + 1 - 1 = 3
示例 2：

输入：nums = [1], target = 1
输出：1


提示：

1 <= nums.length <= 20
0 <= nums[i] <= 1000
0 <= sum(nums[i]) <= 1000
-1000 <= target <= 1000

来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/target-sum
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 题解

### DFS

对于每个位置的元素有两种状态，加或者减，使用深度优先搜索枚举所有的状态即可。递归边界为遍历完最后一个数，比较运算结果与target是否相等。

时间复杂度O(2<sup>n</sup>)，空间复杂度O(n)。

```c++
class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int target) {
        res = 0;
        dfs(nums, target, 0, 0);
        return res;
    }
private:
    int res;
    void dfs(vector<int>& nums, int target, int cur, int i) {
        if (i == nums.size()) {
            if (cur == target) {
                res++;
            }
            return;
        }
        dfs(nums, target, cur + nums[i], i + 1);
        dfs(nums, target, cur - nums[i], i + 1);
    }
};
```

### 动态规划

记数组元素和为sum，添加“-”号的元素和为neg，则添加“+”的元素和为sum - neg，则
$$
(sum - neg) - neg = sum - 2 * neg = target\\
neg = (sum - target) / 2
$$
故问题可以转换为在数组中取若干元素，使得这些元素之和为neg，计算选取的方案数。这是典型的01背包问题。

设`dp[i][j]`表示前i个元素中选取元素，使得元素和为j的方案数，最终答案为`dp[n][neg]`

当没有任何元素可以选取时，元素和只能是0，对应的方案数是1，因此动态规划的边界条件`dp[0][0] = 1`

状态转移方程为
$$
dp[i][j] = 
\begin{cases}
dp[i - 1][j], & j < nums[i] \\
dp[i - 1][j] + dp[i - 1][j - nums[i]], & j \geq nums[i]
\end{cases}
$$
由于值与上一行有关，可以使用一维数组代替，计算时从右往左算即可
$$
dp[j] = 
\begin{cases}
dp[j - nums[i]], &j \geq nums[i]
\end{cases}
$$
时间复杂度O(n * (sum - target))，空间复杂度O(sum - target)。

```c++
class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int target) {
        int sum = 0, n = nums.size();
        for (int i = 0; i < n; i++) {
            sum += nums[i];
        }
        int diff = sum - target;
        if (diff < 0 || (diff & 1) == 1) {
            return 0;
        }
        int neg = diff >> 1;
        int dp[neg + 1];
        memset(dp, 0, sizeof(dp));
        dp[0] = 1;
        for (int i = 0; i < n; i++) {
            for (int j = neg; j >= 0; j--) {
                if (nums[i] <= j) {
                    dp[j] += dp[j - nums[i]];
                }
            }
        }
        return dp[neg];
    }
};
```

