## 题目

给你一个整数数组 coins 表示不同面额的硬币，另给一个整数 amount 表示总金额。

请你计算并返回可以凑成总金额的硬币组合数。如果任何硬币组合都无法凑出总金额，返回 0 。

假设每一种面额的硬币有无限个。 

题目数据保证结果符合 32 位带符号整数。

 

示例 1：

输入：amount = 5, coins = [1, 2, 5]
输出：4
解释：有四种方式可以凑成总金额：
5=5
5=2+2+1
5=2+1+1+1
5=1+1+1+1+1
示例 2：

输入：amount = 3, coins = [2]
输出：0
解释：只用面额 2 的硬币不能凑成总金额 3 。
示例 3：

输入：amount = 10, coins = [10] 
输出：1


提示：

1 <= coins.length <= 300
1 <= coins[i] <= 5000
coins 中的所有值 互不相同
0 <= amount <= 5000

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/coin-change-2
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 题解

### 动态规划

使用`dp[x]`表示金额之和等于x的硬币组合数，则x可从x - conins[i]处加上一枚coins[i]硬币得到，即`dp[x] += dp[x - coins[i]]`，初始时dp[0]= 1.

所以可以得到计算方法：

- 初始化dp[0] = 1
- 遍历coins，对于其中的每个元素coin进行如下操作：
  - 遍历 i 从 coin 到 amount ，dp[i] = dp[i - coin]

上述做法不会重复计算不同的排列。因为外层循环是遍历数组 coins 的值，内层循环是遍历不同的金额之和，在计算 dp[i] 的值时，可以确保金额之和等于 i 的硬币面额的顺序，由于顺序确定，因此不会重复计算不同的排列。

*注意两层循环顺序不能颠倒，否则会出现重复*

时间复杂度O(n * amount)，空间复杂度O(amount)。

```c++
class Solution {
public:
    int change(int amount, vector<int>& coins) {
        int cnt = 0;
        vector<int> dp(amount + 1);
        dp[0] = 1;
        for (int j = 0; j < coins.size(); j++) {
            for (int i = coins[j]; i <= amount; i++) {
                    dp[i] += dp[i - coins[j]];
            }
        }
        return dp[amount];
    }
};
```

