## 题目

给你一个 m x n 的二元矩阵 matrix ，且所有值被初始化为 0 。请你设计一个算法，随机选取一个满足 matrix[i][j] == 0 的下标 (i, j) ，并将它的值变为 1 。所有满足 matrix[i][j] == 0 的下标 (i, j) 被选取的概率应当均等。

尽量最少调用内置的随机函数，并且优化时间和空间复杂度。

实现 Solution 类：

Solution(int m, int n) 使用二元矩阵的大小 m 和 n 初始化该对象
int[] flip() 返回一个满足 matrix[i][j] == 0 的随机下标 [i, j] ，并将其对应格子中的值变为 1
void reset() 将矩阵中所有的值重置为 0


示例：

输入
["Solution", "flip", "flip", "flip", "reset", "flip"]
[[3, 1], [], [], [], [], []]
输出
[null, [1, 0], [2, 0], [0, 0], null, [2, 0]]

解释
Solution solution = new Solution(3, 1);
solution.flip();  // 返回 [1, 0]，此时返回 [0,0]、[1,0] 和 [2,0] 的概率应当相同
solution.flip();  // 返回 [2, 0]，因为 [1,0] 已经返回过了，此时返回 [2,0] 和 [0,0] 的概率应当相同
solution.flip();  // 返回 [0, 0]，根据前面已经返回过的下标，此时只能返回 [0,0]
solution.reset(); // 所有值都重置为 0 ，并可以再次选择下标返回
solution.flip();  // 返回 [2, 0]，此时返回 [0,0]、[1,0] 和 [2,0] 的概率应当相同


提示：

1 <= m, n <= 104
每次调用flip 时，矩阵中至少存在一个值为 0 的格子。
最多调用 1000 次 flip 和 reset 方法。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/random-flip-matrix
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 题解

### 数组映射

将二维数组的(i, j)位置映射到一维数组的(i * n + j)的位置上。设反转后的元素为1，未翻转的为0，则进行k次翻转后有k个1和m * n - k个0，对数组元素进行交换，是map[0...k - 1]为0，map[k...m * n - 1]为1.这样下次只需要在[0, k - 1)这个区间生成随机数x。对map[x]映射到的矩阵位置进行翻转即可。

在反转后，此时矩阵中有k - 1个0，所以我们需要保证map[0...k - 2]都映射到矩阵中的0.由于此时map[x]映射到矩阵中的1，因此我们可以将map[x]与map[k - 1]的值进行交换，将新翻转的1作为map[k - 1]的映射，而把原本的map[k - 1]映射的0交给x。

对于map数组我们发现其中大部分映射关系是不变的，因此可以使用一个哈希表存储那些被修改了的映射。对于一个数x，如果x不是哈希表中的键，那么它直接映射到最开始的(x / n, x % n)，如果x是哈希表中的一个键，那么它映射到哈希表中对应的值。

时间复杂度：flip()函数：O(1)，reset()函数：O(F)，F为上一次reset()后执行flip()的次数。

空间复杂度O(F)。

```c++
class Solution {
public:
    Solution(int m, int n) {
        this->m = m;
        this->n = n;
        this->total = m * n;
        srand(time(nullptr));
    }
    
    vector<int> flip() {
        int x = rand() % total;
        vector<int> ans;
        total--;
        if (map.count(x)) {
            ans = {map[x] / n, map[x] % n};
        } else {
            ans = {x / n, x % n};
        }
        if (map.count(x)) {
            map[x] = map[total];
        } else {
            map[x] = total;
        }
        return ans;
    }
    
    void reset() {
        total = m * n;
        map.clear();
    }
private:
    int m, n, total;
    unordered_map<int, int> map;
};

/**
 * Your Solution object will be instantiated and called as such:
 * Solution* obj = new Solution(m, n);
 * vector<int> param_1 = obj->flip();
 * obj->reset();
 */
```

### 分块

我们可以考虑另一种方法来维护这个一维数组map。假设我们把这m×n 个位置放到 k 个桶中，第一个桶对应map[0⋯a1]，第二个桶对应 map[a1+1⋯a2]，以此类推。我们用cnt[i] 表示第 i 个桶中还剩余的 0 的个数，并给每个桶分配一个集合 HashSet 存放桶中哪些位置对应的是1（即被翻转过的位置）。

假设当前矩阵中还有 total 个 0，我们从 [1,total] 中随机出一个整数 x，并遍历所有的桶，根据所有的cnt[i] 可以找出第 x 个 0 属于哪个桶。假设其属于第 ii 个桶，那么 xx 应该满足 sum[i−1]<x<=sum[i]，其中 sum[i] 表示前 i 个桶的 cnt[i] 之和，即前 i 个桶中 0 的个数。随后我们令 y=x−sum[i−1]，即我们需要找到第 i 个桶中的第 y 个 0。我们可以依次遍历 [d×i+1⋯d×(i+1)] 中的数，根据第 i 个桶对应的集合，找出第 y 个 0 的位置。最后我们将这个 0 进行翻转。

由于 map 被分成了 k 个桶，因此每个桶的平均长度为[m * n / k]。在上述的方法中，遍历所有的桶的时间复杂度为O(k)，而遍历第 i 个桶的时间复杂度为 O(m * n / k)，因此总时间复杂度为 O(k+m * n / k)。根据均值不等式，可以得知在 k= sqrt(m×n) ，总的时间复杂度最小。

作者：LeetCode-Solution
链接：https://leetcode-cn.com/problems/random-flip-matrix/solution/sui-ji-fan-zhuan-ju-zhen-by-leetcode-sol-pfmr/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

```c++
class Solution {
private:
    int m, n, bucketSize, total;
    vector<unordered_set<int>>buckets;
public:
    Solution(int m, int n) {
        this->m = m;
        this->n = n;
        total = m * n;
        bucketSize = sqrt(m * n);
        for (int i = 0; i < total; i += bucketSize) {
            buckets.push_back({});
        }
        srand(time(nullptr));
    }
    
    vector<int> flip() {
        int x = rand() % total;
        int sumZero = 0;
        int curr = 0;
        total--;

        for (auto & bucket : buckets) {
            if (sumZero + bucketSize - bucket.size() > x) {
                for (int i = 0; i < bucketSize; ++i) {
                    if (!bucket.count(curr + i)) {
                        if (sumZero == x) {
                            bucket.emplace(curr + i);
                            return {(curr + i) / n, (curr + i) % n};
                        } 
                        sumZero++;
                    }
                }
            }
            curr += bucketSize;
            sumZero += bucketSize - bucket.size();
        }       
        return {};
    }
    
    void reset() {
        for (auto & bucket : buckets) {
            bucket.clear();
        }
        total = m * n;
    }
};

/**
 * Your Solution object will be instantiated and called as such:
 * Solution* obj = new Solution(m, n);
 * vector<int> param_1 = obj->flip();
 * obj->reset();
 */
```

