## 题目

一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为 “Start” ）。

机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish” ）。

问总共有多少条不同的路径？

 

示例 1：


输入：m = 3, n = 7
输出：28
示例 2：

输入：m = 3, n = 2
输出：3
解释：
从左上角开始，总共有 3 条路径可以到达右下角。
1. 向右 -> 向下 -> 向下
2. 向下 -> 向下 -> 向右
3. 向下 -> 向右 -> 向下
示例 3：

输入：m = 7, n = 3
输出：28
示例 4：

输入：m = 3, n = 3
输出：6


提示：

1 <= m, n <= 100
题目数据保证答案小于等于 2 * 10<sup>9</sup>

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/unique-paths
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 题解

### 动态规划

由于每次只能向下或向右走，所以定义`dp[i][j]`表示到第(i -  1, j - 1)的不同路径数，动态转移方程为`dp[i][j] = dp[i - 1][j] + dp[i + 1]`，其中初始值`dp[1][1] = 1`.

时间复杂度O(n<sup>2</sup>)，空间复杂度O(n<sup>2</sup>)。

```c++
class Solution {
public:
    int uniquePaths(int m, int n) {
        vector<vector<int>> dp(m + 1, vector<int>(n + 1));
        dp[0][1] = 1; //使dp[1][1]的值能被计算为1
        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
            }
        }
        return dp[m][n];
    }
};
```

### 组合数学

从左上角走到右下角，共需走m + n - 2次，其中有m - 1次向下，n - 1次向右。所以总的方案数为：
$$
C^{m - 1}_{m = n - 2} = 
\frac{(m + n - 2)!}{(m - 1)!(n - 1)!} = 
\frac{(m + n - 2)(m + n - 3)...n}{(m - 1)!}
$$
时间复杂度O(m)，空间复杂度O(1)。

```c++
class Solution {
public:
    int uniquePaths(int m, int n) {
        long long ans = 1;
        for (int x = n, y = 1; y < m; x++, y++) {
            ans = ans * x / y;
        }
        return ans;
    }
};
```



