## 题目

字符串 S 由小写字母组成。我们要把这个字符串划分为尽可能多的片段，同一字母最多出现在一个片段中。返回一个表示每个字符串片段的长度的列表。

 

示例：

输入：S = "ababcbacadefegdehijhklij"
输出：[9,7,8]
解释：
划分结果为 "ababcbaca", "defegde", "hijhklij"。
每个字母最多出现在一个片段中。
像 "ababcbacadefegde", "hijhklij" 的划分是错误的，因为划分的片段数较少。


提示：

S的长度在[1, 500]之间。
S只包含小写字母 'a' 到 'z' 。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/partition-labels
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 题解

### 贪心

使用一个数组记录每个数组最后一次出现下标位置。再使用贪心方法将字符串划分为尽可能多的片段。

- 从左到右遍历字符串，遍历的同时维护当前片段的开始下标start 和结束下end，初始时start=end=0。
- 对于每个访问到的字母 c，得到当前字母的最后一次出现的下标位置 end<sub>c</sub>，则当前片段的结束下标一定不会小于end<sub>c</sub>，因此end = max(end, end<sub>c</sub>)。
- 当访问到下标end 时，当前片段访问结束，当前片段的下标范围是[start,end]，长度为 end−start+1，将当前片段的长度添加到返回值，然后令 start=end+1，继续寻找下一个片段。
- 重复上述过程，直到遍历完字符串。

时间复杂度O(n)，空间复杂度O(1)。

```c++
class Solution {
public:
    vector<int> partitionLabels(string s) {
        int last[26];
        int length = s.length();
        for (int i = 0; i < length; i++ ){
            last[s[i] - 'a'] = i;
        }
        vector<int> partition;
        int end = 0, start = 0;
        for (int i = 0; i < length; i++) {
            end = max(end, last[s[i] - 'a']);
            if (i == end) {
                partition.push_back(end - start + 1);
                start = end + 1;
            }
        }
        return partition;
    }
};
```