## 题目

在社交媒体网站上有 n 个用户。给你一个整数数组 ages ，其中 ages[i] 是第 i 个用户的年龄。

如果下述任意一个条件为真，那么用户 x 将不会向用户 y（x != y）发送好友请求：

age[y] <= 0.5 * age[x] + 7
age[y] > age[x]
age[y] > 100 && age[x] < 100
否则，x 将会向 y 发送一条好友请求。

注意，如果 x 向 y 发送一条好友请求，y 不必也向 x 发送一条好友请求。另外，用户不会向自己发送好友请求。

返回在该社交媒体网站上产生的好友请求总数。

 

示例 1：

输入：ages = [16,16]
输出：2
解释：2 人互发好友请求。
示例 2：

输入：ages = [16,17,18]
输出：2
解释：产生的好友请求为 17 -> 16 ，18 -> 17 。
示例 3：

输入：ages = [20,30,100,110,120]
输出：3
解释：产生的好友请求为 110 -> 100 ，120 -> 110 ，120 -> 100 。


提示：

n == ages.length
1 <= n <= 2 * 104
1 <= ages[i] <= 120

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/friends-of-appropriate-ages
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 题解

### 排序 + 双指针

第二个条件满足时第三个条件一定能满足，所以只用满足前两个条件。当ages[x] < 14时不存在时，不存在满足ages[y]。

使用两个指针left和right维护满足要求的ages[y]的左右边界。当x向后移动一个位置时：

- 如果左边指针left指向的元素不满足ages[left] > 0.5 * ages[x] + 7，那么做制作向后移动一个位置
- 如果右边指针right指向的下一个元素满足ages[right + 1] <= ages[x]，那么将右边界向后移动一个位置。区间长度减1几位发送的好友请求数。

时间复杂度O(nlogn)，空间复杂度O(logn)。

```c++
class Solution {
public:
    int numFriendRequests(vector<int>& ages) {
        sort(ages.begin(), ages.end());
        int cnt = 0;
        int left = 0, right = 0;
        for (auto & age : ages) {
            if (age < 15) {
                continue;
            }
            while (ages[left] <= 0.5 * age + 7) {
                ++left;
            }
            while (right + 1 < ages.size() && ages[right + 1] <= age) {
                right++;
            }
            cnt += right - left;
        }
        return cnt;
    }
};
```

### 计数排序 + 前缀和

由于给定年龄在[1, 120]的范围内，故可以使用技术排序代替普通排序。

记cnt[age]表示年龄为age的用户数，那么每一个年龄为age(age > 15)的用户发送还好有请求数量为：
$$
(\sum_{i = ⌊0.5 * age + 8⌋} ^{age}{cnt[i]}) - 1
$$
为了快速计算上式，使用数组pre存储cnt的前缀和，这样上式可以化简为：(pre[age] - pre(⌊0.5 * age + 7)⌋) - 1

时间复杂度O(n)，空间复杂度O(n)。

```c++
class Solution {
public:
    int numFriendRequests(vector<int>& ages) {
        vector<int> cnt(121);
        for (auto& age : ages) {
            cnt[age]++;
        }
        vector<int> pre(121);
        for (int i = 1; i < 121; i++) {
            pre[i] += pre[i - 1] + cnt[i];
        }
        int sum = 0;
        for (int i =15; i < 121; i++) {
            if (cnt[i]) {
                int bound = i * 0.5 + 8;
                sum += cnt[i] * (pre[i] - pre[bound - 1] - 1);
            }
        }
        return sum;
    }
};
```

