## 题目

有一组 n 个人作为实验对象，从 0 到 n - 1 编号，其中每个人都有不同数目的钱，以及不同程度的安静值（quietness）。为了方便起见，我们将编号为 x 的人简称为 "person x "。

给你一个数组 richer ，其中 richer[i] = [ai, bi] 表示 person ai 比 person bi 更有钱。另给你一个整数数组 quiet ，其中 quiet[i] 是 person i 的安静值。richer 中所给出的数据 逻辑自恰（也就是说，在 person x 比 person y 更有钱的同时，不会出现 person y 比 person x 更有钱的情况 ）。

现在，返回一个整数数组 answer 作为答案，其中 answer[x] = y 的前提是，在所有拥有的钱肯定不少于 person x 的人中，person y 是最安静的人（也就是安静值 quiet[y] 最小的人）。

 

示例 1：

输入：richer = [[1,0],[2,1],[3,1],[3,7],[4,3],[5,3],[6,3]], quiet = [3,2,5,4,6,1,7,0]
输出：[5,5,2,5,4,5,6,7]
解释： 
answer[0] = 5，
person 5 比 person 3 有更多的钱，person 3 比 person 1 有更多的钱，person 1 比 person 0 有更多的钱。
唯一较为安静（有较低的安静值 quiet[x]）的人是 person 7，
但是目前还不清楚他是否比 person 0 更有钱。
answer[7] = 7，
在所有拥有的钱肯定不少于 person 7 的人中（这可能包括 person 3，4，5，6 以及 7），
最安静（有较低安静值 quiet[x]）的人是 person 7。
其他的答案也可以用类似的推理来解释。
示例 2：

输入：richer = [], quiet = [0]
输出：[0]

提示：

n == quiet.length
1 <= n <= 500
0 <= quiet[i] < n
quiet 的所有值 互不相同
0 <= richer.length <= n * (n - 1) / 2
0 <= ai, bi < n
ai != bi
richer 中的所有数对 互不相同
对 richer 的观察在逻辑上是一致的

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/loud-and-rich
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 题解

### 深度优先搜索

可以根据richer构建一张有向图：把人看成点，如果a<sub>i</sub>比b<sub>i</sub>更有钱，那么就从b<sub>i</sub>向a<sub>i</sub>连一条有向边。由于题目保证richer中所给出的数据逻辑自洽，故我们可以得到一张有向无环图。

使用邻接表的方式存储图，从点x出发的路径上的所有的点都比x有钱，所以可以使用深度优先搜索的方式遍历路径以得到最安静的人。为了避免重复计算，在已经计算出answer[x]的情况下可以直接返回。

时间复杂度O(n + m)，空间复杂度O(n + m).其中n是数组quiet的长度，m是数组richer的长度。

```c++
class Solution {
private:
    void dfs(vector<vector<int>>& g, int x, vector<int>& quiet, vector<int>& ans) {
        if (ans[x] != -1) {
            return;
        }
        ans[x] = x;
        for (int y : g[x]) {
            dfs(g, y, quiet, ans);
            if (quiet[ans[y]] < quiet[ans[x]]) {
                ans[x] = ans[y];
            }
        }
    }
public:
    vector<int> loudAndRich(vector<vector<int>>& richer, vector<int>& quiet) {
        int n = quiet.size();
        vector<vector<int>> g(n);
        for (auto &r : richer) {
            g[r[1]].emplace_back(r[0]);
        }
        vector<int> ans(n, -1);
        for (int i = 0; i < n; i++) {
            dfs(g, i, quiet, ans);
        }
        return ans;
    }
};
```

### 拓扑排序

将上一方法中的图的所有边反向，这一我们从图上的任意一点出发（设为x），沿着有向边能访问到的点，拥有的钱都比x少，意味着我们要计算x后面的点的结果必须先计算x的结果，即x是其后面点的先决条件。即我们可以使用拓扑排序的顺序去更新整张图的结果。

时间复杂度O(n + m)，空间复杂度O(n + m)。

```c++
class Solution {
public:
    vector<int> loudAndRich(vector<vector<int>>& richer, vector<int>& quiet) {
        int n = quiet.size();
        vector<vector<int>> g(n);
        vector<int>inDeg(n);
        for (auto &r : richer) {
            g[r[0]].emplace_back(r[1]);
            inDeg[r[1]]++;
        }
        vector<int> ans(n);
        iota(ans.begin(), ans.end(), 0);
        queue<int> q;
        for (int i = 0; i < n; i++) {
            if (inDeg[i] == 0) {
                q.emplace(i);
            }
        }
        while (!q.empty()) {
            int x = q.front();
            q.pop();
            for (int y : g[x]) {
                if (quiet[ans[x]] < quiet[ans[y]]) {
                    ans[y] = ans[x];
                }
                if (--inDeg[y] == 0) {
                    q.emplace(y);
                }
            }
        }
        return ans;
    }
};
```



