## 题目

给你两个有序整数数组 nums1 和 nums2，请你将 nums2 合并到 nums1 中，使 nums1 成为一个有序数组。

初始化 nums1 和 nums2 的元素数量分别为 m 和 n 。你可以假设 nums1 的空间大小等于 m + n，这样它就有足够的空间保存来自 nums2 的元素。

 

示例 1：

输入：nums1 = [1,2,3,0,0,0], m = 3, nums2 = [2,5,6], n = 3
输出：[1,2,2,3,5,6]
示例 2：

输入：nums1 = [1], m = 1, nums2 = [], n = 0
输出：[1]


提示：

nums1.length == m + n
nums2.length == n
0 <= m, n <= 200
1 <= m + n <= 200
-10^9 <= nums1[i], nums2[i] <= 10^9

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/merge-sorted-array
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 题解

### 直接合并后排序

将nums2数组放入nums1数组尾部，然后对nums1数组进行排序。

*注：对vector v1排序可使用sort函数直接排序，复杂度与快排相同，具体代码为`sort(v1.begin(), v2.begin());`*

时间复杂度O((m + n)log(m + n))，空间复杂度O(log(m + n))。

```c++
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        for (int i = 0; i < n; i++) {
            nums1[m + i] = nums2[i];
        }
        sort(nums1.begin(), nums1.end());
    }
};
```

### 双指针加辅助数组

使用res数组存储结果。i作为nums1下标，j作为nums2下标，当nums1[i] <= nums2[j] 则将nums1[i]加入res，并且i++，否则将nums2[j]加入res，并且j++，当i = m 或 j = n时循环结束。然后将两数组中没有完全加入res的数组的剩余元素全部加入res即可。

时间复杂度O(n + m)，空间复杂度O(n + m)。

```c++
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        vector<int> res;
        int i = 0, j = 0;
        while (i < m && j < n) {
            if (nums1[i] <= nums2[j]) {
                res.push_back(nums1[i]);
                i++;
            }
            else {
                res.push_back(nums2[j]);
                j++;
            }
        }
        while (i < m) {
            res.push_back(nums1[i]);
            i++;
        }
        while (j < n) {
            res.push_back(nums2[j]);
            j++;
        }
        nums1 = res;
    }
};
```

### 逆向双指针

之前双指针法需要额外数组保存的原因是如果将nums2的元素直接赋值到nums1上会覆盖nums1的元素。由于nums1后面留有空间，所有如果将双指针反过来，从后向前移就不会出现这种情况。

使用p指向nums1中当前需要被赋值的位置，初始在nums1最后，p1指向nums1中当前被比较的元素初始为m - 1，p2指向nums2中当前被比较的元素，初始为n - 1。每次将nums1[p1]和nums2[p2]中较大值赋值到nums1[p]，并将指向其的指针和p均前移。因为p每次均指向的时nums1中的无效位置，所以不存在覆盖有用元素的情况。

时间复杂度O(n + m)，空间复杂度O(1)。

```c++
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int p = n + m - 1;
        int p1 = m - 1;
        int p2 = n - 1;
        while (p1 >= 0 && p2 >= 0) {
            if (nums1[p1] >= nums2[p2]) {
                nums1[p] = nums1[p1];
                p1--;
            } else {
                nums1[p] = nums2[p2];
                p2--;
            }
            p--;
        } 
        while (p2 >= 0) {
            nums1[p] = nums2[p2];
            p2--;
            p--;
        }
    }
};
```

