## 题目

一条包含字母 A-Z 的消息通过以下映射进行了 编码 ：

'A' -> 1
'B' -> 2
...
'Z' -> 26
要 解码 已编码的消息，所有数字必须基于上述映射的方法，反向映射回字母（可能有多种方法）。例如，"11106" 可以映射为：

"AAJF" ，将消息分组为 (1 1 10 6)
"KJF" ，将消息分组为 (11 10 6)
注意，消息不能分组为  (1 11 06) ，因为 "06" 不能映射为 "F" ，这是由于 "6" 和 "06" 在映射中并不等价。

给你一个只含数字的 非空 字符串 s ，请计算并返回 解码 方法的 总数 。

题目数据保证答案肯定是一个 32 位 的整数。

 

示例 1：

输入：s = "12"
输出：2
解释：它可以解码为 "AB"（1 2）或者 "L"（12）。
示例 2：

输入：s = "226"
输出：3
解释：它可以解码为 "BZ" (2 26), "VF" (22 6), 或者 "BBF" (2 2 6) 。
示例 3：

输入：s = "0"
输出：0
解释：没有字符映射到以 0 开头的数字。
含有 0 的有效映射是 'J' -> "10" 和 'T'-> "20" 。
由于没有字符，因此没有有效的方法对此进行解码，因为所有数字都需要映射。
示例 4：

输入：s = "06"
输出：0
解释："06" 不能映射到 "F" ，因为字符串含有前导 0（"6" 和 "06" 在映射中并不等价）。


提示：

1 <= s.length <= 100
s 只包含数字，并且可能包含前导零。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/decode-ways
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 题解

### 动态规划

设f[i]表示字符串的前i个字符的解码方法数，一共由两种情况。

1. 使用一个字符，即对s[i - 1]进行解码，那么只要s[i - 1] != 0，它就可解码，所以方法数与f[i - 1]相同。即f[i] = f[i - 1]

2. 使用两个字符，只要s[i - 1] != 0且s[i - 2] s[i - 1]组成的两位数小于等于26，那么这两个字符就可被解码，此时应该方法数与fi - 2】相同，即f[i] = f[i - 1]

所以遍历一遍字符串每次判断这两种情况将二者相加即得到最终f[i]的结果，最后返回f[n]即可。

时间复杂度O(n)，空间复杂度O(n)。

```c++
class Solution {
public:
    int numDecodings(string s) {
        if (s[0] == '0') {
            return 0;
        }
        if (s.size() == 1) {
            return 1;
        }
        vector<int> dp(s.size() + 1);
        dp[0] = 1;
        for (int i = 1; i <= s.size(); i++) {
            if (s[i - 1] != '0') {
                dp[i] += dp[i - 1];
            }
            if (i > 1 && s[i -2] != '0' && ((s[i - 2] - '0') * 10 + s[i - 1] - '0' <= 26)) {
                dp[i] += dp[i - 2];
            }
        }
        return dp[s.size()];
    }
};
```

由于f[i]只与f[i - 1]和f[i - 2]，所以可以使用三个遍历滚动变换降低空间复杂度到O(n)。

```c++
class Solution {
public:
    int numDecodings(string s) {
        if (s[0] == '0') {
            return 0;
        }
        if (s.size() == 1) {
            return 1;
        }
        int pre = 1, ppre = 0, ans = 0;
        for (int i = 1; i <= s.size(); i++) {
            ans = 0;
            if (s[i - 1] != '0') {
                ans += pre;
            }
            if (i > 1 && s[i -2] != '0' && ((s[i - 2] - '0') * 10 + s[i - 1] - '0' <= 26)) {
                ans += ppre;
            }
            ppre = pre;
            pre =  ans;
        }
        return ans;
    }
};
```

