## 题目

给定一个由整数数组 A 表示的环形数组 C，求 C 的非空子数组的最大可能和。

在此处，环形数组意味着数组的末端将会与开头相连呈环状。（形式上，当0 <= i < A.length 时 C[i] = A[i]，且当 i >= 0 时 C[i+A.length] = C[i]）

此外，子数组最多只能包含固定缓冲区 A 中的每个元素一次。（形式上，对于子数组 C[i], C[i+1], ..., C[j]，不存在 i <= k1, k2 <= j 其中 k1 % A.length = k2 % A.length）

 

示例 1：

输入：[1,-2,3,-2]
输出：3
解释：从子数组 [3] 得到最大和 3
示例 2：

输入：[5,-3,5]
输出：10
解释：从子数组 [5,5] 得到最大和 5 + 5 = 10
示例 3：

输入：[3,-1,2,-1]
输出：4
解释：从子数组 [2,-1,3] 得到最大和 2 + (-1) + 3 = 4
示例 4：

输入：[3,-2,2,-3]
输出：3
解释：从子数组 [3] 和 [3,-2,2] 都可以得到最大和 3
示例 5：

输入：[-2,-3,-1]
输出：-1
解释：从子数组 [-1] 得到最大和 -1


提示：

-30000 <= A[i] <= 30000
1 <= A.length <= 30000

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/maximum-sum-circular-subarray
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 题解

### Kanade 算法

Kanade算法用于找数组A的最大子段和，令dp[j]为以A[j]结尾的最大子段和。状态转移方程为dp[j + 1] = A[j + 1] + max(dp[j], 0)，由于一个字段一定从某个位置截至，所以max(dp)即为答案。

为了节约空间复杂度，可以只维护两个变量，ans等于max(dp[j])，cur等于dp[j]。核心代码如下：

```c++
ans = cur = 0;
for (int i = 0; i < n; i++) {
    cur = nums[i] + max(cur, 0);
    ans = max(cur, ans);
}
return ans;
```

#### 邻接数组

循环数组的子段可以被分成单区间子段或者双区间子段，对于单区间可以使用上述的Kanade算法进行处理，对于双区间情况我们需要考虑区间[0, i],[j, n - 1]两个部分。

使用一个数组rightSum，rightSum[i]表示从数组第i位一直加到末尾的和，再使用一个数组maxright，maxright[i]表示从第i位开始到末尾的一个最大的区间和，显然maxright[i] = max(maxright[i + 1], rightSum[i])。最后遍历一遍数组，使用一个数leftSum记录到遍历到第i位数组前部的和，由于双区间两个区间不能相邻，所以双区间下第i位的最大值位leftSum + maxright[i + 2]，再与单区间和比较，取较大的即可。

时间复杂度O(n)，空间复杂度O(n)。

```c++
class Solution {
public:
    int maxSubarraySumCircular(vector<int>& nums) {
        int  n = nums.size();
        int ans = nums[0], cur = nums[0];
		
        //计算不循环情况下的最大值
        for (int i = 1; i < n; i++) {
            cur = nums[i] + max(cur, 0);
            ans = max(ans, cur);
        }

        //计算保存从第i位到最后的和
        vector<int> rightSum(n);
        rightSum[n - 1] =nums[n - 1];
        for (int i = n - 2; i >= 0; --i) {
            rightSum[i] = rightSum[i + 1] + nums[i];
        }
		
        //计算保存从第i位到最后的区间和最大值
        vector<int> maxright(n);
        maxright[n - 1] = nums[n - 1];
        for (int i = n - 2; i >= 0; i--) {
            maxright[i] =max(maxright[i + 1], rightSum[i]);
        }

        int leftSum = 0;
        for (int i = 0; i < n - 2; i++) {
            leftSum += nums[i];
            ans = max(ans, leftSum + maxright[i + 2]);
        }
        return ans;
    }
};
```

#### 前缀和 + 单词队列

循环数组A的任意子段，一定是定长数组A+A的一个子段。令数组B = A + A，考虑前缀和P<sub>k</sub> = B[0] + B[1] + ...+B[k - 1]，考虑最大的P<sub>j</sub> - P<sub>i</sub>，其中j - i <= N。考虑第j个候选答案：对于固定j的最优结果P<sub>j</sub> - P<sub>i</sub>。我们希望一个i使得P<sub>i</sub>尽量小，并且满足j - N <= i < j，称对于第j个候选答案的最有i，可以使用双端队列实现。

迭代j，每次计算第j个候选答案，通过维护双端队列q来保存可能的最优i。同时如果i<sub>1</sub> < i<sub>2</sub>且P<sub>i1</sub> >= P<sub>i2</sub>，那么就不用考虑i<sub>1</sub>。

时间复杂度O(n)，空间复杂度O(n)。

```c++
class Solution {
public:
    int maxSubarraySumCircular(vector<int>& nums) {
        int n = nums.size();
        //p[i]表示从第0位加到第i位的和
        vector<int> p(2 * n + 1);
        for (int i = 0 ; i < 2 * n; i++) {
            p[i + 1] = p[i] + nums[i % n];
        }
        
        int ans = nums[0];
        deque<int> q;
        q.push_back(0);
        for (int j = 1; j <= 2 * n; j++) {
            if (q.front() < j - n) { //不满足j - i <= n直接丢掉
                q.pop_front();
            }
            ans = max(ans, p[j] - p[q.front()]);
            //P[i2] <= P[i1]且i1 < i2，直接丢掉i1
            while (!q.empty() && p[j] <= p[q.back()]) {
                q.pop_back();
            }
            q.push_back(j);
        }
        return ans;
    }
};
```

#### Kadane算法（符号变种）

同方法1，一个循环数组的子段可以分成*单区间*子段和*双区间*子段。

对于双区间子段(A<sub>0</sub> + A<sub>1</sub> + ... + A<sub>i</sub>) + (A<sub>j</sub> + A<sub>j</sub> + ... + A<sub>n -1</sub>)可以写成sum(A) - (A<sub>i + 1</sub> + A<sub>i + 2</sub> + ... + A<sub>j - 1</sub>)，所以对于双区间子段，B是数组A 所有元素乘以−1的结果。那么双区间子段的结果就是sum(A) + kadane(B)。**但是这并不是完全正确，如果我们选择了B的完整数组，那么双区间子段就为空**

所以分别使用kadane算法计算两次，分别去掉B的头或尾，再与用kadane计算得到的A的单区间最大值比较，返回三者中最大值即可。

时间复杂度O(n)，空间复杂度O(1)。

```c++
class Solution {
private:
    //求区间[i,j]的最大子段和，sign表示正负
    int kadane(vector<int> a, int i, int j, int sign) {
        int ans = INT_MIN;
        int cur = INT_MIN;
        for (int k = i; k <= j; k++) {
            cur = max(cur, 0) + a[k] * sign;
            ans = max(ans, cur);
        }
        return ans;
    }
public:
    int maxSubarraySumCircular(vector<int>& nums) {
        if (nums.size() == 1) {
            return nums[0];
        }
        int s = 0;
        for (int x : nums) {
            s += x;
        }
        int ans1 = kadane(nums, 0, nums.size() - 1, 1);
        int ans2 = s + kadane(nums, 1, nums.size() - 1, -1);
        int ans3 = s + kadane(nums, 0, nums.size() - 2, -1);
        return max(ans1, max(ans2, ans3));
    }
};
```

#### Kadane算法（最小值变种）

基本同方法3，就是把计算B去头或尾的最大子段和改成计算A去头或尾的最小子段和。

时间复杂度O(n)，空间复杂度O(1)。

```c++
class Solution {
private:
    //求区间[i,j]的最小子段和，sign表示正负
    int kadane(vector<int> a, int i, int j) {
        int ans = INT_MAX;
        int cur = INT_MAX;
        for (int k = i; k <= j; k++) {
            cur = min(cur, 0) + a[k];
            ans = min(ans, cur);
        }
        return ans;
    }
public:
    int maxSubarraySumCircular(vector<int>& nums) {
        if (nums.size() == 1) {
            return nums[0];
        }
        int s = 0;
        for (int x : nums) {
            s += x;
        }
        int cur = nums[0], ans1 = cur;
        for (int i = 1; i < nums.size(); i++) {
            cur = nums[i] + max(cur, 0);
            ans1 = max(ans1, cur);
        }
        int ans2 = s - kadane(nums, 1, nums.size() - 1);
        int ans3 = s - kadane(nums, 0, nums.size() - 2);
        return max(ans1, max(ans2, ans3));
    }
};
```

