## 题目

我们有一个由平面上的点组成的列表 points。需要从中找出 K 个距离原点 (0, 0) 最近的点。

（这里，平面上两点之间的距离是欧几里德距离。）

你可以按任何顺序返回答案。除了点坐标的顺序之外，答案确保是唯一的。

 

示例 1：

输入：points = [[1,3],[-2,2]], K = 1
输出：[[-2,2]]
解释： 
(1, 3) 和原点之间的距离为 sqrt(10)，
(-2, 2) 和原点之间的距离为 sqrt(8)，
由于 sqrt(8) < sqrt(10)，(-2, 2) 离原点更近。
我们只需要距离原点最近的 K = 1 个点，所以答案就是 [[-2,2]]。
示例 2：

输入：points = [[3,3],[5,-1],[-2,4]], K = 2
输出：[[3,3],[-2,4]]
（答案 [[-2,4],[3,3]] 也会被接受。）


提示：

`1 <= K <= points.length <= 10000
-10000 < points[i][0] < 10000
-10000 < points[i][1] < 10000`

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/k-closest-points-to-origin
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 题解

### 堆

使用优先队列模拟最大堆，堆大小设置为K，若当前堆大小为K，则比较新元素和堆顶元素若新元素小，则将堆顶元素删除，新元素加入队列。最后将堆中元素放入数组中返回。

时间复杂度O(nlogk)，空间复杂度O(k)。

```c++
class Solution {
public:
    vector<vector<int>> kClosest(vector<vector<int>>& points, int k) {
        priority_queue<pair<int,int>> heap;
        for (int i = 0; i < points.size(); i++) {
            int dis = points[i][0] * points[i][0] + points[i][1] * points[i][1];
            if (heap.size() == k) {
                if (dis < heap.top().first) {
                    heap.pop();
                    heap.emplace(dis, i);
                }
            } else {
                heap.emplace(dis, i);
            }
        }
        vector<vector<int>> res;
        while (!heap.empty()) {
            res.emplace_back(points[heap.top().second]);
            heap.pop();
        }
        return res;
    }
};
```

### 类快速排序

使用类似快排的方式，每次随机选出一个基准值，将比基准值大的放数组左边，比基准值小的放数组右边。若基准值位置小于k左边，则递归处理基准值右边到end，若基准值位置大于k右边，则递归处理基准值左边，若基准值位置等于k，则说明基准值左边即为前k大元素。

平均时间复杂度O(n)，空间复杂度O(log)(最坏时间复杂度O(n<sup>2</sup>)，空间复杂度O(n))。

```c++
class Solution {
private:
    void quickSlect(vector<pair<int, int>>& a, int k, int l, int r) {
       int p = rand() % (r - l + 1) + l;
       swap(a[l], a[p]);
       int pivot = a[l].first;
       int index = l;
       for (int i = l + 1; i <= r; i++) {
           if (a[i].first < pivot) {
               swap(a[++index], a[i]);
           }
       }
       swap(a[l], a[index]);
       if (index - l + 1 == k) {
           return;
       }
       if (k <= index - l) {
           quickSlect(a, k, l, index - 1);
       } else {
           quickSlect(a, k - (index - l + 1),index + 1, r);
       }
    }
public:
    vector<vector<int>> kClosest(vector<vector<int>>& points, int k) {
        vector<pair<int, int>> dis;
        for (int i = 0; i < points.size(); i++) {
            dis.emplace_back(points[i][0] * points[i][0] + points[i][1] * points[i][1], i);
        }
        quickSlect(dis, k, 0, points.size() - 1);
        vector<vector<int>> res;
        for (int i = 0; i < k; i++) {
            res.emplace_back(points[dis[i].second]);
        }
        return res;
    }
};
```

